[metadata]
name = flake8-plus
version = 0.0.1
description = Flake8 plugin adding PEP8-compliant vertical whitespacing rules
long_description = file: README.md
long_description_content_type = text/markdown
author = Soren Kristiansen
author_email = sorenlind@mac.com
url = https://github.com/sorenlind/flake8-plus
license = MIT
keywords = flake8
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: Flake8
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Typing :: Typed

[options]
package_dir=
    =.
packages = find:
include_package_data = True
install_requires =
    flake8 >=3.8.0
zip_safe = False

#[options.packages.find]
where = .

[options.entry_points]
flake8.extension =
    PLU = flake8_plus.plugin:Plugin
